<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiquitoys</title>
    <!--acá inicia la ruta de estilos-->
    <link rel="stylesheet" href="style.css">
   

</head>
<body class="grid-container">

   
    <header>
        <div class="titulo">
         
         <img src="./Imagenes/chiquilogo.png" alt="">
        </div>
        <!-- Fin de Titulo -->
        
        <nav class="navegacion">
            <ul class="menuprincipal">
                <li> <a href="index.html"> Inicio</a></li>
                <li> <a href="./Pages/Productos.html"> Productos </a> </li>
                <li> <a href="./Pages/ComoComprar.html"> Como Comprar</a> </li>
                <li> <a href="./Pages/Nosotros.html"> Nosotros</a></li>
                <li> <a href="./Pages/Contacto.html"> Contacto</a></li>
            </ul>
        </nav>
       
    </header>
              <!-- Fin de Header -->
    <section class="masBuscados">
        <h5>Productos mas buscados</h5>
        <!-- Fotos de productos mas buscados -->

        <img src="./Imagenes/funko-pop-star-wars-mandalorian.jpeg" alt="">
        <img src="./Imagenes/animalespapintar.jpeg" alt="">
        <img src="./Imagenes/avionesdemadera.jpg" alt="">
    
    </section>
    <section class="novedades">
        <h5>Novedades en juguetes</h5>
        <!-- Fotos de productos novedosos -->
        <img src="./Imagenes/puentemadera.jpeg">
        <img src="./Imagenes/cocinita.jpeg" alt="">
        <img src="./Imagenes/vaca.png" alt="">
        
    </section>
    <section class="promociones">
        <h5>Promociones y descuentos</h5>
        <!-- Fotos de productos en oferta -->
        <img src="./Imagenes/heladitos.jpg" alt="">
        <img src="./Imagenes/cocinita-de-madera-con-horno-leo.jpg" alt="">
        <img src="./Imagenes/patapata.png" alt="">
   
    </section>

    <footer> <!-- Comienza Footer -->
        
        
        <h5>Contactanos en nuestras redes </h5>
    
    
        <div class="iconos">
          
           <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                     <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                     <rect x="4" y="4" width="16" height="16" rx="4" />
                     <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </a>
            <a href="https://twitter.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
            </a>
            <a href="https://www.whatsapp.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                </svg>
            </a>
            <a href="https://es-la.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>   
        
          </div>
    
    </footer>
    
</body>

</html>