*{ /* Se reinician los estilos propios del navegador */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

html { /* Con esto te aseguras que la grilla ocupe el 100% de la pantalla */
    height: 100%;
}
body { /* Estilo de fuentes para los contenedores */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
	
	color:ghostwhite;
	font-variant-position: super;
    min-height: 100%;
    background-color: #40f0f0;
}
.titulo img{
	height: 200px;

}
.novedades img{
	height: 25%;
	border-radius: 10%;
	
}
.masBuscados img{
	height: 25%;
	border-radius: 10%;
}

.promociones img {
	height: 28%;
	border-radius: 10%;
}


.menuprincipal {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
	font-size: 20px;
	width: auto;
	padding: 10px;
	background-color: #ffff;
	text-align: right;
}
.menuprincipal {
	list-style: none;
}

.menuprincipal li {
	display: inline-block;

}
.menuprincipal li a{
	color: #40f0f0;
	text-decoration: none;
}


.grid-container { /* Definis el contenedor GRID */
    display: grid;
    gap: 10px; /* Separacion entre espacios */
    grid-template-areas: /* dar los nombres de cada celda de la grilla */
        "titulo" "navegacion"
        "masBuscados"
        "novedades" 
		"promociones"
        "footer"
    ;
}
.titulo {
    grid-area: titulo; /* se nombra la clase definida en HTML en CSS */
    background-color: aqua; /* se define el color */
}

.navegacion {
    grid-area: navegacion;
    background-color: ;
}

.masBuscados {
    grid-area: masBuscados;
    
}

.novedades {
    grid-area: novedades;
   
}
.promociones {
    grid-area: promociones;
    
}
.footer {
    grid-area: footer;
    background-color: #c7d0d8;
}
footer {
	display: inline-block;
	
	color: black;
	background-color: #c7d0d8;
	text-align: center;
	margin: 0 auto;
	padding: 0%;
}