<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Chiquitoys</h1>
        <br>
        <h3>La aventura te espera...</h3>
        <br>
        <!-- Fin de Titulo -->
        
        <nav>
            <ul>
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="./productos.html"> Productos </a> </li>
                <li> <a href="./comoComprar.html"> Como Comprar</a> </li>
                <li> <a href="./nosotros.html"> Nosotros</a></li>
                <li> <a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
    </header>
<section>
     <!-- comienza subTitulo -->
     <h2>Como comprar en ChiquiToys</h2>
     <br>
     <br>
    </section>
    <section class="CompraSucursal">
    <div>
    <h4>Compra en Sucursal</h4>
    <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
        Est ab voluptatibus quibusdam soluta quia at tempora eligendi officia, <br> 
        sequi voluptatem optio ratione dolor autem tenetur expedita. Ad quas fuga error? <br>
    </p>
    </div>
</section>
<section class="CompraTiendaVirtual">
    <div>
        <h4>Compra en nuestra tienda virtual</h4>
        <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Est ab voluptatibus quibusdam soluta quia at tempora eligendi officia, <br> 
            sequi voluptatem optio ratione dolor autem tenetur expedita. Ad quas fuga error? <br>
        </p>
    </div>
</section>
<section class="CompraMayorista">
    <div>
        <h4>Compras mayoristas</h4>
        <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Est ab voluptatibus quibusdam soluta quia at tempora eligendi officia, <br> 
            sequi voluptatem optio ratione dolor autem tenetur expedita. Ad quas fuga error? <br>
        </p>
    </div>
</section>
<section class="Recargos">
    <h3>Medios de pago</h3>
    <table class="Recargos"> <!--Crear Tabla -->
        <tr> <!--Crear Filas en Tabla -->
            <td> Cuotas     </td> <!--Crear Columna en Tabla -->
            <td> Tarjeta bancaria</td> 
            <td>  Credito Personal</td> 
        </tr> 
        <tr>  <!--Creas la fila 2 -->
            <td> Hasta 3  </td> 
            <td> 10%  </td> 
            <td> 20% </td> 
        </tr> 
        <tr> 
            <td> Hasta 6 </td> 
            <td> 15% </td> 
            <td> 30% </td> 
        </tr> 
    </table> <!--Fin de  Tabla -->
</section>

<!--Comienzo de Footer-->
<footer>
    <hr><br>
    <hr>
    <h5>Contactanos en nuestras redes </h5>


    <div class="Iconos">
      
       <a href="https://www.instagram.com/"> <img src="../Imagenes/instagram.png" alt="" width="100 px" height="100 px"> 
         </a>
        <a href="https://twitter.com/"><img src="../Imagenes/tuiter.png" alt="" width="100 px" height="100 px">
         </a>
        <a href="https://www.whatsapp.com/"><img src="../Imagenes/guatsapp.jpg" alt="" width="100 px" height="100 px">
           </a>
        <a href="https://es-la.facebook.com/"><img src="../Imagenes/facebook.png" alt="" width="100 px" height="100 px">
          </a>


    
      </div>

</footer>
</body>

</html>