<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Chiquitoys</h1>
        <br>
        <h3>La aventura te espera...</h3>
        <br>
        <!-- Fin de Titulo -->
        
        <nav>
            <ul>
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="./productos.html"> Productos </a> </li>
                <li> <a href="./comoComprar.html"> Como Comprar</a> </li>
                <li> <a href="./nosotros.html"> Nosotros</a></li>
                <li> <a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
       
    </header>
    <div>
        <h2>Contactanos</h2>
        <h4>Nos encontramos en la Zona sur de Buenos Aires en una ubicacion estrategica al centro de la ciudad de Quilmes,
            <br>
             te esperamos para que disfrutes nuestro shoroom guiado y con la mejor atencion.</h4>
            </div>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.3536560494817!2d-58.2601168846117!3d-34.72147897124586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32e6aa9199a89%3A0x969e9a67010273bc!2sLavalle%20555%2C%20B1878%20Quilmes%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1651444854226!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <!-- Informacion para realizar el contacto -->
        <section class="InformacionImportante">
        <h4>Lavalle 555, Quilmes</h4>
        <br>
        <h4>Telefonos</h4>
        <h3>1156893 // 66769009</h3>
        <br>
        <h4>Email</h4>
        <h3>ChiquiToys@contact.com</h3>
        <br>
        <h3>Horarios</h3>
        <h4>9 a 13 hs    16 a 20 hs</h4>
        <br>
    </section>
     <br>
     <!--Formulario de Consulta -->
    <section class="Formulario">
    
    <h3>Dejanos tu consulta</h3>
    <form action="#">
        
        <label for="name"> Nombre: </label>
            <input type="text">
               
        <label for="email">Email: </label>
            <input type="email" name="" id="">
                <br>
                <br>
                <label for="Aqui tu consulta">Tipo de cliente</label>
                <!-- seleccionador desplegable-->
                <select name="" >
                    <option value="id-0">minorista</option>
                    <option value="id-0">mayorista</option>
                </select> <!-- fin de seleccionador desplegable-->
                <br>
                <br>
        <label for="Aqui tu consulta">Aqui tu consulta...</label>
        <input type= "text">
        <input type="submit" value="enviar">
            <br>
        </section>

    </form>

    <!--Comienzo de Footer-->
<footer>
    <hr><br>
    <hr>
    <h5>Contactanos en nuestras redes </h5>


    <div class="iconos">
      
        <a href="https://www.instagram.com/"> <img src="../Imagenes/instagram.png" alt="" width="100 px" height="100 px"> 
        </a>
       <a href="https://twitter.com/"><img src="../Imagenes/tuiter.png" alt="" width="100 px" height="100 px">
        </a>
       <a href="https://www.whatsapp.com/"><img src="../Imagenes/guatsapp.jpg" alt="" width="100 px" height="100 px">
          </a>
       <a href="https://es-la.facebook.com/"><img src="../Imagenes/facebook.png" alt="" width="100 px" height="100 px">
         </a>


    
      </div>

</footer>
</body>

</html>