<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Chiquitoys</h1>
        <br>
        <h3>La aventura te espera...</h3>
        <br>
        <!-- Fin de Titulo -->
        
        <nav>
            <ul>
                <li> <a href="../index.html"> Inicio</a></li>
                <li> <a href="./productos.html"> Productos </a> </li>
                <li> <a href="./comoComprar.html"> Como Comprar</a> </li>
                <li> <a href="./nosotros.html"> Nosotros</a></li>
                <li> <a href="./contacto.html"> Contacto</a></li>
            </ul>
        </nav>
       
    </header>
    <section class="Nosotros">
    <div>
        <h3>¿Quienes somos?</h3>
        <br>
        <p>Somos una empresa familiar con más de 28  años de trayectoria, dedicada al rubro de juguetería y artículos para el bebé.

            Hemos desarrollado con nuestra experiencia, la capacidad de obtener y ofrecer los mejores productos de industria nacional como importados.
            
            Te damos la bienvenida a nuestro nuevo sitio Web. Seguimos apostando a ofrecer los mejores juegos y juguetes para crear un mundo magico para los niños.
            
            Seguinos en nuestras redes sociales para enterarte de nuevos lanzamientos, productos, nuevas sucursales y más…</p>
    </div>
</section>

<!--Comienzo de Footer-->
<footer>
    <hr><br>
    <hr>
    <h5>Contactanos en nuestras redes </h5>


    <div class="Iconos">
      
        <a href="https://www.instagram.com/"> <img src="../Imagenes/instagram.png" alt="" width="100 px" height="100 px"> 
        </a>
       <a href="https://twitter.com/"><img src="../Imagenes/tuiter.png" alt="" width="100 px" height="100 px">
        </a>
       <a href="https://www.whatsapp.com/"><img src="../Imagenes/guatsapp.jpg" alt="" width="100 px" height="100 px">
          </a>
       <a href="https://es-la.facebook.com/"><img src="../Imagenes/facebook.png" alt="" width="100 px" height="100 px">
         </a>


    
      </div>

</footer>
</body>

</html>