<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chiquitoys</h1>
    <br>
    <h3>La aventura te espera...</h3>
    <br>
    <!-- Fin de Titulo -->
    <section class="menu">
    <nav>
        <ul>
            <li> <a href="../index.html"> Inicio</a></li>
            <li> <a href="./productos.html"> Productos </a> </li>
            <li> <a href="./comoComprar.html"> Como Comprar</a> </li>
            <li> <a href="./nosotros.html"> Nosotros</a></li>
            <li> <a href="./contacto.html"> Contacto</a></li>
        </ul>
    </nav>
</section>
<section class="productosenpromocion">
    <!-- Lista de Productos en promocion -->
    <p>Acá hay una lista con productos en promocion</p>
    <img src="../Imagenes/banner-destacado-jugueteria.jpg" alt="">
</section>
<section class="productosNovedosos">
    <!-- Lista de Productos de novedad -->
    <img src="../Imagenes/cocinita-de-madera-con-horno-leo.jpg" alt="">
    <p>Acá hay una lista con productos novedosos</p>
</section>
<section class="productosparabebés">
    <!-- Lista de Productos de bebés -->
    <img src="../Imagenes/juegos-bebe-12-18-meses.jpg" >
    <p>Acá hay una lista con productos de bebés </p>
</section>

<!--Comienzo de Footer-->
<footer>
    <hr><br>
    <hr>
    <h5>Contactanos en nuestras redes </h5>


    <div class="Iconos">
      
        <a href="https://www.instagram.com/"> <img src="../Imagenes/instagram.png" alt="" width="100 px" height="100 px"> 
        </a>
       <a href="https://twitter.com/"><img src="../Imagenes/tuiter.png" alt="" width="100 px" height="100 px">
        </a>
       <a href="https://www.whatsapp.com/"><img src="../Imagenes/guatsapp.jpg" alt="" width="100 px" height="100 px">
          </a>
       <a href="https://es-la.facebook.com/"><img src="../Imagenes/facebook.png" alt="" width="100 px" height="100 px">
         </a>


    
      </div>

</footer>
</body>

</html>